<!DOCTYPE html>
<html>
<head>
<title> Robot Data monitor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <script src="{{ url_for('static', filename='js/highcharts.js') }}"></script>
     <script src="{{ url_for('static', filename='js/mqttws31.js') }}"></script>
 <script src="{{ url_for('static', filename='js/jquery-3.7.1.min.js') }}"></script>



<style>
.menu > a:link {
    position: absolute;
    display: inline-block;
    right: 12px;
    padding: 0 6px;
    text-decoration: none;
    }
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .0s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #326C88;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #326C88;
  cursor: pointer;
}

/* Rounded switch */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider1 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider1:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .2s;
  transition: .2s;
}

input:checked + .slider1 {
  background-color: #326C88;
}

input:focus + .slider1 {
  box-shadow: 0 0 1px #326C88;
}

input:checked + .slider1:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider1.round {
  border-radius: 34px;
}

.slider1.round:before {
  border-radius: 50%;
}
/*------------------Button----------------------*/
.led{
  font-weight : bold;
}

             ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;

        
                
              }

              li {
                float: left;
        width: 50%;
        text-align: center;   
              }

      
         h3{
              text-align: center;
              color: white;
              background-color:teal;
            padding:0px;
            margin: 0px;
              
              }
            h5{
              text-align: center;
              color: white;
              background-color:teal;
            padding:0px;
            margin: 0px;
              }

/*------------------NAV-----------------------*/
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
 
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  }
  /*Progress Bar */
  .loadbar
    {
         width:50px;
         height:200px;
         background-color:#fff;
         border:1px solid #ccc;
         position:relative; 
		 left: 45%;
    }
    .bar
    {
        width:100%;
        display:block;        
        font-family:arial;
        font-size:12px; 
        background-color:#bb9319;
        color:#fff;       
        position:absolute;
        bottom:0px        
    }
  button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  width:80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px
  }
  button:hover {
  background-color: blue;
	
	}
input {
   text-align :center;
   width: 60px;
   height: 20px;
   font-weight: bold;
   font-size: 16px;
   }
 .com{
	font-weight: bold;
    font-size: 16px;
   }
 

   body {
      min-width: 310px;
    	max-width: 100%;
    	height: 100%;
      margin: 0 auto;
   }
   
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }

    .container{
      width: 50%;
      height: 5%;
      float :left;
    }
</style>
</head>
<body>


<div class="navbar">
      <div class="dropdown">
	
    <button class="dropbtn"style="font-size:20px"><i class="fa fa-bars"></i> Menu </button>
    <div class="dropdown-content" >
      <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a class="fa fa-cog" aria-hidden="true" href="setup.html">  Setup</a>
      <a class="fa fa-credit-card" aria-hidden="true" href="datamonitor.html"> data</a>
       <a class="fa fa-credit-card" aria-hidden="true" href="wsdata.html"> wsdata</a>
       <a class="fa fa-credit-card" aria-hidden="true" href="map_control.html"> Mapcontrol</a>
     <a class="fa fa-credit-card" aria-hidden="true" href="mqttdata.html"> mqttdata</a>
     <a class="fa fa-credit-card" aria-hidden="true" href="camera.html" target=”_blank”> Camera</a>
        <a class="fa fa-credit-card" aria-hidden="true" href="rplidar.html" target=”_blank”> RPlidar</a>
        <a class="fa fa-address-book-o" aria-hidden="true" href="autocontrol.html"> Autocontrol</a>
     <a class="fa fa-address-book-o" aria-hidden="true" href="about.html"> About</a>
     <a class="fa fa-address-book-o" aria-hidden="true" href="help.html"> help</a>

	  
    </div>
</div>

<p style="color:tomato"> <i class="fa fa-fw fa-user"></i> XuankyAutomation| <span id="wifilogo"> <i class="fa fa-wifi" style="color: lime" aria-hidden="true"></i> </span>   <span id="wifirssi"> 0 </span>%</p>
</div>

<br>

<!-----------------MAIN PROGRAM-------------------->


  
  
  <h3>ESP Weather Station</h3>

  <div id="chart-temperature" class="container"></div>
  <div id="chart-humidity" class="container"></div>
<br>
  <hr>
  <h3> MONITOR MOTOR LEFT AND RIGHT SPEED</h3>

  <div>
    <label for="data1">Choose a data for Chart1 :</label>
      <select name="chart1_data" id="data1">
        <option value="0">Random</option>
        <option value="1">M_L_current</option>
        <option value="2">M_R_current</option>
        <option value="3">Crl_Voltage</option>
        <option value="4">M_Voltage</option>
        <option value="5">SpeedRPM_L</option>
        <option value="6">SpeedRPM_R</option>
      </select>
  
      <label for="data2">Choose a data for Chart2:</label>
      <select name="chart2_data" id="data2">
        <option value="0">Random</option>
        <option value="1">M_L_current</option>
        <option value="2">M_R_current</option>
        <option value="3">Crl_Voltage</option>
        <option value="4">M_Voltage</option>
        <option value="5">SpeedRPM_L</option>
        <option value="6">SpeedRPM_R</option>
      </select>
      
    </div>
<br>
  <div id="chart-speedL" class="container"> 
  </div>
  

  <div id="chart-speedR" class="container"></div>





  <h5> Communication status </h5>
<br>
<hr>


<div>
  
<div style="text-align: left;">

    <p>Websocket Status:  <span id="WSstatus"> Disconnected </span></p>
    
    <fieldset style = "width: 30%; background-color: #f5eeee;">
      <legend>SETUP PARAMETER FIELD</legend>
    <table> <tr>
    <td>SocketServer: </td><td><input style =" width:200px" id = "ipadd" type="text"  placeholder="192.168.0.101" > </input> </td>
  </tr>
  <tr>
   <td> PORT:</td> <td><input style =" width:200px" id = "wsport" type="text"  value="81" placeholder="81"> </input> </td> 
    <input id="btws" type ="button" onclick="onconnect()" value="SETUP WEBSOCKET" style="width: 200px;">  </input>
  </tr>

  <tr> 
    <td>  
    
      WS Server address:</td> <td>
        <input id = "ip" type="text"  placeholder="http://192.168.1.8" readonly style=" width:200px "> </input>
    </td>
    
    </tr>
<br> <hr>
<tr> <td>MQTT STATUS</td >    <td id = "mqttstatus" >  DISCONNECTED </td></tr>

  </table>

  </fieldset>

</div>



<div>
  <fieldset style = "width: 330px; background-color: #f5eeee;">
  <legend>SETUP TYPE OF CONTROL </legend>
<table class="tablesetup">

  <tr><td><label>CONTROL MODE</label>  </td>
    <td>
     <input type="radio" id="websocket_mode" name="typecontrol" value="websocket">
    <label for="websocket_mode">WEBSOCKET</label><br>

    <input type="radio" id="mqtt_mode" name="typecontrol" value="mqttmode"  checked>
    <label for="mqtt_mode">MQTT </label><br>


    <input type="radio" id="Automatic_gps" name="typecontrol" value="gps">
    <label for="Automatic_gps">Auto by gps</label><br>

  </td></tr>



</table>

</fieldset>
</div>


<label> RECEIVE DATA FROM WS</label>
<textarea id="response" style="width: 100%;"> test </textarea>
</div>


<div>

  <h1>MQTT Monitor Robot car data</h1>




<div id="status">Connection Status: Not Connected</div> <br>
<button  onclick="display_mqtt()" style="width :200px ; background-color: gray; height: 50;"> ShowOrHideMQTT_SET</button>
<br><br>




<div id="mqttset_dis" style="display: none;">
<fieldset style = "width: 330px; background-color: #f5eeee;">
<legend>SETUP PARAMETER FIELD</legend>


<form name="connform" action="" onsubmit="return MQTTconnect()">
  <fieldset>

  <legend>Mqtt Setup</legend>
<table>
 <tr><td>MqttBroker*</td>
 <td style="width: 400px" ><input style="font-size:15px; width: 200px;"type="text" name="server"  size="30" maxlength="30" autofocus="autofocus" placeholder= "Mqtt Broker" value="broker.emqx.io" > </td></tr>

 <tr><td>Port*</td>
   <td><input style="font-size:15px; width : 200px;" type="number" name="port"   value="8083"></td></tr>

   <tr><td>Clean Session*</td>
    <td><input style="font-size:15px; width : 200px;" type="checkbox" name="clean_sessions"  value="true" checked></td></tr>


 <tr><td>UserName*</td>
 <td><input style="font-size:15px ; width: 200px;"type="text" name="username" size="18" maxlength="30"placeholder= "MqttUsername" value="robot"></td></tr>
 <tr><td>Password*</td>
 <td><input style="font-size:15px ; width: 200px;"type="password" name="password" size="18" maxlength="10" placeholder="Password" value="123456"></td></tr>
 <td><hr> </td>
   <td><hr> </td>

   <tr><td><input name="conn" type="submit" value="Connect" style="width: 100px;">  </td>
   <td><input TYPE="button" name="discon " value="DisConnect" onclick="disconnect()" style="width: 100px;">  </td>  </tr>



</table>
</fieldset>
</form>


<form name="subs" action="" onsubmit="return sub_topics()">
<fieldset>

<legend>TOPIC Sub Setup</legend>
<table>
<tr><td>Subscribe Topic*</td>
<td><input style="font-size:15px;width: 200px;"type="text" name="Stopic" value = "robotcar/feedback"  size="18" maxlength="20" autofocus="autofocus" > </td></tr>

<tr><td>Subscribe QOS*</td>
 <td><input style="font-size:15px; width : 200px;" type="text" name="sqos" value="0"></td></tr>

 <tr><td>Clean Session*</td>
  <td><input style="font-size:15px; width : 200px;" type="checkbox" name="clean_sessions"  value="true" checked></td></tr>


<tr><td>Submit*</td>
<td><input type="submit" value="Subscribe" id = "autoclick_button" style="width: 100px;"></td></tr>



</table>
</fieldset>
</form>


<form name="smessage" action="" onsubmit="return send_message()">
<fieldset>

<legend>TOPIC Pub Setup</legend>
<table>
<tr><td>Message*</td>
<td><input style="font-size:15px; width: 200px;"type="text" name="message" value = ""  size="18" maxlength="20" autofocus="autofocus" > </td></tr>

<tr><td>Publish Topic:*</td>
 <td><input style="font-size:15px; width : 200px;" type="text" name="Ptopic" value="robotcar/control"></td></tr>

 <tr><td>Publish QOS:*</td>
  <td><input style="font-size:15px; width : 200px;" type="text" name="pqos" value="0"></td></tr>




  <tr><td>Retain Message*</td>
    <td><input style="font-size:15px; width : 200px;" type="checkbox" name="retain" value="true"></td></tr>


<tr><td>Submit*</td>
<td><input type="submit" value="Submit" style="width: 100px;"></td></tr>



</table>
</fieldset>
</form>


</fieldset>


<br>


</div>

<div id ="mqtt_area">

  Status Messages:
  <div id="status_messages">
  </div>
  <br> <hr>
  Received Messages:

  <label> DATA FROM MQTT</label>

  <textarea id="out_messages"  style="width: 100%;">  </textarea>


  </div>
  </div>


<div>
<hr>
<footer style ="text-align : center; color: blue"> CopyRight:phamxuanky82@gmail.com; <br>Zalo: 0985510900 ;Date:24/11/2024 </footer>

<p id="demo" hidden> test </p>
<p id="demo1" style="visibility: hidden"> test </p>

</div>



</body>
<script>



      var speedL_kmh ;
      var speedR_kmh ;
      var speedR_rpm  ;
      var speedL_rpm ;
           
      var currentL;
      var currentR;
      var M_volt;
      var Ctr_volt;
      var temperature, humidity;



  var modews = document.getElementById("websocket_mode");
    var modemqtt = document.getElementById("mqtt_mode");
    //-------------------------




var chartT = new Highcharts.Chart({
  chart:{ renderTo : 'chart-temperature' },
  title: { text: ' Temperature' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: true,
      dataLabels: { enabled: false }
    },
    series: { color: '#059e8a' }
  },
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Temperature (Celsius)' }
    //title: { text: 'Temperature (Fahrenheit)' }
  },
  credits: { enabled: false }
});


var titlechart1 ="Auto Select Chart 1", yAxis_chart1 ="Depend on Data";
var titlechart2 ="Auto Select Chart 2", yAxis_chart2 = "Depend on Data";


function getdatachart1(){
  var val = document.getElementById("data1").value;
  var datatochart;
   
  switch (val){
      case '0':
      datatochart = Math.random()*10;
      titlechart1 = " RANDOM DATA CHART TEST" 
      yAxis_chart1 = "RANDOM";
      break;

      case '1':
        datatochart = currentL;
        titlechart1 = " Motor Current LEFT" 
        yAxis_chart1 = "AMPE";
        break;
   
      case '2':
        datatochart = currentR;
        
        break;
      case '3':
        datatochart = Ctr_volt;
        
      break;

      case '4':
        datatochart = M_volt;
        
        break;

      case '5':
        datatochart = speedL_rpm;
        
      break;

      case '6':
        datatochart = speedR_rpm;
        
        break;
  }
  return datatochart;
}
 
  function getdatachart2(){
  var val = document.getElementById("data2").value;
  var datatochart;
   
  switch (val){
      case '0':
      datatochart = Math.random()*10;
      break;

      case '1':
        datatochart = currentL;
        break;
   
      case '2':
        datatochart = currentR;
        break;
      case '3':
        datatochart = Ctr_volt;
      break;

      case '4':
        datatochart = M_volt;
        break;

      case '5':
        datatochart = speedL_rpm;
      break;

      case '6':
        datatochart = speedR_rpm;
        break;
  }


  //document.getElementById("demo").innerHTML =datatochart;
  return datatochart;
}





setInterval(function ( ) {
  
      var x = (new Date()).getTime();
          var y = temperature; //getdata() ;
      
      if(chartT.series[0].data.length > 40) {
        chartT.series[0].addPoint([x, y], true, true, true);
      } else {
        chartT.series[0].addPoint([x, y], true, false, true);
      }
  
}, 1000 ) ;

var chartH = new Highcharts.Chart({
  chart:{ renderTo:'chart-humidity' },
  title: { text: ' Humidity' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Humidity (%)' }
  },
  credits: { enabled: false }
});


setInterval(function ( ) {
 
      var x = (new Date()).getTime(),
          y = humidity; // getdata();
      
      if(chartH.series[0].data.length > 40) {
        chartH.series[0].addPoint([x, y], true, true, true);
      } else {
        chartH.series[0].addPoint([x, y], true, false, true);
      }
    
  
}, 1000 ) ;

//  MOTOR CHART
//------------------------------------------------------------Motor-----------
var chartSpeedL = new Highcharts.Chart({
  chart:{ renderTo:'chart-speedL' },
  title: { text: titlechart1 }, 
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#18009c' }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: yAxis_chart1 }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  
      var x = (new Date()).getTime(),
          y = getdatachart1();
      if(chartSpeedL.series[0].data.length > 40) {
        chartSpeedL.series[0].addPoint([x, y], true, true, true);
      } else {
        chartSpeedL.series[0].addPoint([x, y], true, false, true);
      }
   
}, 1000 ) ;







//------------------------------------------------------------Motor----------
var chartSpeedR = new Highcharts.Chart({
  chart:{ renderTo:'chart-speedR' },
  title: { text: titlechart2 },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#18009c' }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: yAxis_chart2 }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  
      var x = (new Date()).getTime(),
          y = getdatachart2();
      if(chartSpeedR.series[0].data.length > 40) {
        chartSpeedR.series[0].addPoint([x, y], true, true, true);
      } else {
        chartSpeedR.series[0].addPoint([x, y], true, false, true);
      }
    
}, 1000 ) ;

//----------------------------------------------------------------------------------
</script>




<script>


var Socket;
function onconnect(){
var server = document.getElementById("ipadd").value;
var port = document.getElementById("wsport").value;

if (server!="" &&  port!=""){

//Socket = new WebSocket('ws://' + window.location.hostname + ':81/');
//var Socket = new WebSocket('ws://192.168.0.101:81/');
Socket = new WebSocket('ws://'+server +':' + port+'/');
Socket.onopen = function () {  
  Socket.send('Connect ' + new Date());
                          var e = document.getElementById('WSstatus');
                          e.innerHTML = 'Connected !';
                          e.style.color = 'blue'         
};

Socket.onerror = function (error) {
  console.log('WebSocket Error ', error);
                          var e = document.getElementById('WSstatus');
                          e.innerHTML = 'Disconnected !';
                          e.style.color = 'red'
};

Socket.onmessage = function(event) { 

 var receivedata = document.getElementById('response');
    receivedata.value = event.data; // print data received
         if (modews){

        extractdata(receivedata.value)
        }
    };




}else{alert("Please enter websocket server address and port")}
}



function extractdata(data){
  var jsonObject = JSON.parse(data);

  if ('speedL_rpm' in jsonObject) {
      speedL_kmh =jsonObject.speedL_kmh;
      speedR_kmh =jsonObject.speedR_kmh;
      speedR_rpm  =jsonObject.speedR_rpm;
      speedL_rpm =jsonObject.speedR_rpm;

      currentL = jsonObject.currentL;
      currentR =jsonObject.currentR;
      M_volt=jsonObject.M_volt;
      Ctr_volt = jsonObject.Ctr_volt;
    }




      if ('gpslat' in jsonObject) {
        ip.value =jsonObject.IP;


        if (jsonObject.mqttstatus){ mqttstatus.innerHTML = "CONNECTED" ; mqttstatus.style.color ='green';} else{mqttstatus.innerHTML = "DISCONNECTED" ; mqttstatus.style.color ='red';}
      }



      if ('PS2_status' in jsonObject) {  // package 4
      temperature =parseFloat(jsonObject.temp);
      humidity = parseFloat(jsonObject.humi);


    }




}


function myFunction() {
  var x = document.getElementById("wr_fwd");
  var y = document.getElementById("wr_bwd");
  var z = document.getElementById("wr_stop");

  x.style.visibility = "hidden";
  y.style.visibility = 'hidden';
  z.style.visibility= 'visible';


  /*
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }*/
}

function ToggleVisibility(divClass)
{
    var els = document.getElementsByClassName(divClass);
    for(var i = 0; i < els.length; i++)
    {
        els[i].style.visibility = els[i].style.visibility == "hidden" ? "visible" : "hidden";
    }
}





</script>



<script>

  var connected_flag=0	;
    var mqtt;
    var reconnectTimeout = 2000;
    var host="broker.emqx.io";
    var port=8083;
    var row=0;
    var out_msg="";
    var mcount=0;

    window.onload = MQTTconnect();



    // Auto Subscribe, Auto Click Button Subscribe
    const button = document.getElementById('autoclick_button');
    function autoClick() {


      button.click(); // Triggers the button's click event

    clearTimeout(myTimeout);

    }


    const myTimeout = setTimeout(autoClick, 2000);


  //---------------MQTT------------------------


  function onConnectionLost(){
    console.log("connection lost");
    document.getElementById("status").innerHTML = "Connection Lost";
    document.getElementById("status_messages").innerHTML ="Connection Lost";
    document.getElementById("status").style.backgroundColor='red';
    connected_flag=0;
    }
    function onFailure(message) {
      console.log("Failed");
      document.getElementById("status_messages").innerHTML = "Connection Failed- Retrying";
          setTimeout(MQTTconnect, reconnectTimeout);
          }


    //---------------------------------------------------------

      function onMessageArrived(r_message){

          out_msg= r_message.payloadString;
      //out_msg="Message received "+r_message.payloadString;
      //out_msg=out_msg+"      Topic "+r_message.destinationName +"<br/>";
      //out_msg="<b>"+out_msg+"</b>";
      //console.log(out_msg+row);
      try{
        document.getElementById("out_messages").innerHTML=out_msg;

        if (modemqtt.checked){
          //document.getElementById("out_messages").innerHTML=out_msg;
          extractdata(out_msg);


        }



      }
      catch(err){
      document.getElementById("out_messages").innerHTML=err.message;
      }



      }

      //------------------------------------------------------------

    function onConnected(recon,url){
    console.log(" in onConnected " +reconn);
    }
    function onConnect() {
      // Once a connection has been made, make a subscription and send a message.
    document.getElementById("status_messages").innerHTML ="Connected to "+ host +" on port "+port;
    connected_flag=1;
    document.getElementById("status").innerHTML = "MQTT Connected Successfull";
    document.getElementById("status").style.backgroundColor='green';
    console.log("on Connect "+connected_flag);

      }
      function disconnect()
      {
      if (connected_flag==1)
        mqtt.disconnect();
      }

      function MQTTconnect() {
    var clean_sessions=document.forms["connform"]["clean_sessions"].value;
    var user_name=document.forms["connform"]["username"].value;
    console.log("clean= "+clean_sessions);
    var password=document.forms["connform"]["password"].value;

    if (clean_sessions=document.forms["connform"]["clean_sessions"].checked)
      clean_sessions=true
    else
      clean_sessions=false

    document.getElementById("status_messages").innerHTML ="";
    var s = document.forms["connform"]["server"].value;
    var p = document.forms["connform"]["port"].value;
    if (p!="")
    {
      port=parseInt(p);
      }
    if (s!="")
    {
      host=s;
      console.log("host");
      }

    console.log("connecting to "+ host +" "+ port +"clean session="+clean_sessions);
    console.log("user "+user_name);
    document.getElementById("status_messages").innerHTML='connecting';
    var x=Math.floor(Math.random() * 10000);
    var cname="orderform-"+x;
    mqtt = new Paho.MQTT.Client(host,port,cname);
    //document.write("connecting to "+ host);
    var options = {
          timeout: 3,
      cleanSession: clean_sessions,
      onSuccess: onConnect,
      onFailure: onFailure,

       };
     if (user_name !="")
      options.userName=document.forms["connform"]["username"].value;
    if (password !="")
      options.password=document.forms["connform"]["password"].value;

          mqtt.onConnectionLost = onConnectionLost;
          mqtt.onMessageArrived = onMessageArrived;
      mqtt.onConnected = onConnected;

    mqtt.connect(options);



    return false;


    }
    function sub_topics(){
      document.getElementById("status_messages").innerHTML ="";
      if (connected_flag==0){
      out_msg="<b>Not Connected so can't subscribe</b>"
      console.log(out_msg);
      document.getElementById("status_messages").innerHTML = out_msg;
      return false;
      }
    var stopic= document.forms["subs"]["Stopic"].value;
    console.log("here");
    var sqos=parseInt(document.forms["subs"]["sqos"].value);
    if (sqos>2)
      sqos=0;
    console.log("Subscribing to topic ="+stopic +" QOS " +sqos);
    document.getElementById("status_messages").innerHTML = "Subscribing to topic ="+stopic;
    var soptions={
    qos:sqos,
    };
    mqtt.subscribe(stopic,soptions);


    return false;
    }
    function send_message(){
      document.getElementById("status_messages").innerHTML ="";
      if (connected_flag==0){
      out_msg="<b>Not Connected so can't send</b>"
      console.log(out_msg);
      document.getElementById("status_messages").innerHTML = out_msg;
      return false;
      }
      var pqos=parseInt(document.forms["smessage"]["pqos"].value);
      if (pqos>2)
        pqos=0;
      var msg = document.forms["smessage"]["message"].value;
      console.log(msg);
      document.getElementById("status_messages").innerHTML="Sending message  "+msg;

      var topic = document.forms["smessage"]["Ptopic"].value;
      //var retain_message = document.forms["smessage"]["retain"].value;
      if (document.forms["smessage"]["retain"].checked)
        retain_flag=true;
      else
        retain_flag=false;
      message = new Paho.MQTT.Message(msg);
      if (topic=="")
        message.destinationName = "test-topic";
      else
        message.destinationName = topic;
      message.qos=pqos;
      message.retained=retain_flag;
      mqtt.send(message);
      return false;
    }





    function send_message_mqtt(message_sent ){
      //document.getElementById("status_messages").innerHTML ="";
      if (connected_flag==0){
      //out_msg="<b>Not Connected so can't send</b>"
      //console.log(out_msg);
      //document.getElementById("status_messages").innerHTML = out_msg;
      return false;
      }
      var pqos=parseInt(document.forms["smessage"]["pqos"].value);
      if (pqos>2)
        pqos=0;
      var msg =   message_sent;  //document.forms["smessage"]["message"].value;
      //console.log(msg);
      //document.getElementById("status_messages").innerHTML="Sending message  "+msg;

      var topic = document.forms["smessage"]["Ptopic"].value;
      //var retain_message = document.forms["smessage"]["retain"].value;
      if (document.forms["smessage"]["retain"].checked)
        retain_flag=true;
      else
        retain_flag=false;
      message = new Paho.MQTT.Message(msg);
      if (topic=="")
        message.destinationName = "test-topic";
      else
      message.destinationName = topic;
      message.qos=pqos;
      message.retained=retain_flag;
      mqtt.send(message);
      return false;
    }












           function display_mqtt() {
              var x = document.getElementById("mqttset_dis");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }
            }





  </script>

</body>
</html>

